// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/28/2018 23:13:17"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module zpura (
	rst,
	clk,
	error_status,
	led1);
input 	rst;
input 	clk;
output 	[3:0] error_status;
output 	led1;

// Design Ports Information
// error_status[0]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error_status[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error_status[2]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error_status[3]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fpgatrading_v.sdo");
// synopsys translate_on

wire \rst~input_o ;
wire \clk~input_o ;
wire \error_status[0]~output_o ;
wire \error_status[1]~output_o ;
wire \error_status[2]~output_o ;
wire \error_status[3]~output_o ;
wire \led1~output_o ;


// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \error_status[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error_status[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \error_status[0]~output .bus_hold = "false";
defparam \error_status[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \error_status[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error_status[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \error_status[1]~output .bus_hold = "false";
defparam \error_status[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N2
cycloneive_io_obuf \error_status[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error_status[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \error_status[2]~output .bus_hold = "false";
defparam \error_status[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \error_status[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error_status[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \error_status[3]~output .bus_hold = "false";
defparam \error_status[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \led1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign error_status[0] = \error_status[0]~output_o ;

assign error_status[1] = \error_status[1]~output_o ;

assign error_status[2] = \error_status[2]~output_o ;

assign error_status[3] = \error_status[3]~output_o ;

assign led1 = \led1~output_o ;

endmodule
