|zpura
rst => rst.IN1
clk => clk.IN1
error_status[0] <= error_status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_status[1] <= error_status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_status[2] <= error_status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_status[3] <= error_status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|zpura|memory_controller:mem_controller
rst => rst.IN1
clk => clk.IN1
mem_adr[0] => mem_adr[0].IN2
mem_adr[1] => mem_adr[1].IN2
mem_adr[2] => mem_adr[2].IN2
mem_adr[3] => mem_adr[3].IN2
mem_adr[4] => mem_adr[4].IN2
mem_adr[5] => mem_adr[5].IN2
mem_adr[6] => mem_adr[6].IN2
mem_adr[7] => mem_adr[7].IN2
mem_adr[8] => mem_adr[8].IN2
mem_adr[9] => mem_adr[9].IN2
mem_adr[10] => mem_adr[10].IN2
mem_adr[11] => mem_adr[11].IN2
mem_adr[12] => mem_adr[12].IN2
mem_adr[13] => mem_adr[13].IN2
mem_adr[14] => mem_adr[14].IN2
mem_adr[15] => mem_adr[15].IN2
mem_adr[16] => mem_adr[16].IN2
mem_adr[17] => mem_adr[17].IN2
mem_adr[18] => mem_adr[18].IN2
mem_adr[19] => mem_adr[19].IN2
mem_adr[20] => mem_adr[20].IN2
mem_adr[21] => mem_adr[21].IN2
mem_adr[22] => mem_adr[22].IN2
mem_adr[23] => LessThan0.IN41
mem_adr[23] => LessThan1.IN41
mem_adr[23] => LessThan2.IN41
mem_adr[24] => LessThan0.IN40
mem_adr[24] => LessThan1.IN40
mem_adr[24] => LessThan2.IN40
mem_adr[25] => LessThan0.IN39
mem_adr[25] => LessThan1.IN39
mem_adr[25] => LessThan2.IN39
mem_adr[26] => LessThan0.IN38
mem_adr[26] => LessThan1.IN38
mem_adr[26] => LessThan2.IN38
mem_adr[27] => LessThan0.IN37
mem_adr[27] => LessThan1.IN37
mem_adr[27] => LessThan2.IN37
mem_adr[28] => LessThan0.IN36
mem_adr[28] => LessThan1.IN36
mem_adr[28] => LessThan2.IN36
mem_adr[29] => LessThan0.IN35
mem_adr[29] => LessThan1.IN35
mem_adr[29] => LessThan2.IN35
mem_adr[30] => LessThan0.IN34
mem_adr[30] => LessThan1.IN34
mem_adr[30] => LessThan2.IN34
mem_adr[31] => LessThan0.IN33
mem_adr[31] => LessThan1.IN33
mem_adr[31] => LessThan2.IN33
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
data[16] <> data[16]
data[17] <> data[17]
data[18] <> data[18]
data[19] <> data[19]
data[20] <> data[20]
data[21] <> data[21]
data[22] <> data[22]
data[23] <> data[23]
data[24] <> data[24]
data[25] <> data[25]
data[26] <> data[26]
data[27] <> data[27]
data[28] <> data[28]
data[29] <> data[29]
data[30] <> data[30]
data[31] <> data[31]
wren => always0.IN0
wren => data.IN1
wren => always0.IN0
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE
cs => data.IN1
cs => always0.IN1
cs => always0.IN1
error <= error.DB_MAX_OUTPUT_PORT_TYPE


|zpura|memory_controller:mem_controller|sdram_controller:sdram
wr_addr[0] => haddr_r.DATAB
wr_addr[1] => haddr_r.DATAB
wr_addr[2] => haddr_r.DATAB
wr_addr[3] => haddr_r.DATAB
wr_addr[4] => haddr_r.DATAB
wr_addr[5] => haddr_r.DATAB
wr_addr[6] => haddr_r.DATAB
wr_addr[7] => haddr_r.DATAB
wr_addr[8] => haddr_r.DATAB
wr_addr[9] => haddr_r.DATAB
wr_addr[10] => haddr_r.DATAB
wr_addr[11] => haddr_r.DATAB
wr_addr[12] => haddr_r.DATAB
wr_addr[13] => haddr_r.DATAB
wr_addr[14] => haddr_r.DATAB
wr_addr[15] => haddr_r.DATAB
wr_addr[16] => haddr_r.DATAB
wr_addr[17] => haddr_r.DATAB
wr_addr[18] => haddr_r.DATAB
wr_addr[19] => haddr_r.DATAB
wr_addr[20] => haddr_r.DATAB
wr_addr[21] => haddr_r.DATAB
wr_addr[22] => haddr_r.DATAB
wr_addr[23] => haddr_r.DATAB
wr_data[0] => wr_data_r.DATAB
wr_data[1] => wr_data_r.DATAB
wr_data[2] => wr_data_r.DATAB
wr_data[3] => wr_data_r.DATAB
wr_data[4] => wr_data_r.DATAB
wr_data[5] => wr_data_r.DATAB
wr_data[6] => wr_data_r.DATAB
wr_data[7] => wr_data_r.DATAB
wr_data[8] => wr_data_r.DATAB
wr_data[9] => wr_data_r.DATAB
wr_data[10] => wr_data_r.DATAB
wr_data[11] => wr_data_r.DATAB
wr_data[12] => wr_data_r.DATAB
wr_data[13] => wr_data_r.DATAB
wr_data[14] => wr_data_r.DATAB
wr_data[15] => wr_data_r.DATAB
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => next.DATAA
wr_enable => next.DATAA
wr_enable => command_nxt.DATAA
rd_addr[0] => haddr_r.DATAB
rd_addr[1] => haddr_r.DATAB
rd_addr[2] => haddr_r.DATAB
rd_addr[3] => haddr_r.DATAB
rd_addr[4] => haddr_r.DATAB
rd_addr[5] => haddr_r.DATAB
rd_addr[6] => haddr_r.DATAB
rd_addr[7] => haddr_r.DATAB
rd_addr[8] => haddr_r.DATAB
rd_addr[9] => haddr_r.DATAB
rd_addr[10] => haddr_r.DATAB
rd_addr[11] => haddr_r.DATAB
rd_addr[12] => haddr_r.DATAB
rd_addr[13] => haddr_r.DATAB
rd_addr[14] => haddr_r.DATAB
rd_addr[15] => haddr_r.DATAB
rd_addr[16] => haddr_r.DATAB
rd_addr[17] => haddr_r.DATAB
rd_addr[18] => haddr_r.DATAB
rd_addr[19] => haddr_r.DATAB
rd_addr[20] => haddr_r.DATAB
rd_addr[21] => haddr_r.DATAB
rd_addr[22] => haddr_r.DATAB
rd_addr[23] => haddr_r.DATAB
rd_data[0] <= rd_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
rd_ready <= rd_ready_r.DB_MAX_OUTPUT_PORT_TYPE
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => next.OUTPUTSELECT
rd_enable => next.OUTPUTSELECT
rd_enable => command_nxt.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => state_cnt.OUTPUTSELECT
rst_n => state_cnt.OUTPUTSELECT
rst_n => state_cnt.OUTPUTSELECT
rst_n => state_cnt.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => busy.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => rd_ready_r.ENA
clk => refresh_cnt[0].CLK
clk => refresh_cnt[1].CLK
clk => refresh_cnt[2].CLK
clk => refresh_cnt[3].CLK
clk => refresh_cnt[4].CLK
clk => refresh_cnt[5].CLK
clk => refresh_cnt[6].CLK
clk => refresh_cnt[7].CLK
clk => refresh_cnt[8].CLK
clk => refresh_cnt[9].CLK
clk => rd_ready_r.CLK
clk => busy~reg0.CLK
clk => rd_data_r[0].CLK
clk => rd_data_r[1].CLK
clk => rd_data_r[2].CLK
clk => rd_data_r[3].CLK
clk => rd_data_r[4].CLK
clk => rd_data_r[5].CLK
clk => rd_data_r[6].CLK
clk => rd_data_r[7].CLK
clk => rd_data_r[8].CLK
clk => rd_data_r[9].CLK
clk => rd_data_r[10].CLK
clk => rd_data_r[11].CLK
clk => rd_data_r[12].CLK
clk => rd_data_r[13].CLK
clk => rd_data_r[14].CLK
clk => rd_data_r[15].CLK
clk => wr_data_r[0].CLK
clk => wr_data_r[1].CLK
clk => wr_data_r[2].CLK
clk => wr_data_r[3].CLK
clk => wr_data_r[4].CLK
clk => wr_data_r[5].CLK
clk => wr_data_r[6].CLK
clk => wr_data_r[7].CLK
clk => wr_data_r[8].CLK
clk => wr_data_r[9].CLK
clk => wr_data_r[10].CLK
clk => wr_data_r[11].CLK
clk => wr_data_r[12].CLK
clk => wr_data_r[13].CLK
clk => wr_data_r[14].CLK
clk => wr_data_r[15].CLK
clk => haddr_r[0].CLK
clk => haddr_r[1].CLK
clk => haddr_r[2].CLK
clk => haddr_r[3].CLK
clk => haddr_r[4].CLK
clk => haddr_r[5].CLK
clk => haddr_r[6].CLK
clk => haddr_r[7].CLK
clk => haddr_r[8].CLK
clk => haddr_r[9].CLK
clk => haddr_r[10].CLK
clk => haddr_r[11].CLK
clk => haddr_r[12].CLK
clk => haddr_r[13].CLK
clk => haddr_r[14].CLK
clk => haddr_r[15].CLK
clk => haddr_r[16].CLK
clk => haddr_r[17].CLK
clk => haddr_r[18].CLK
clk => haddr_r[19].CLK
clk => haddr_r[20].CLK
clk => haddr_r[21].CLK
clk => haddr_r[22].CLK
clk => haddr_r[23].CLK
clk => state_cnt[0].CLK
clk => state_cnt[1].CLK
clk => state_cnt[2].CLK
clk => state_cnt[3].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
clk => command[6].CLK
clk => command[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[0] <= bank_addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[1] <= bank_addr.DB_MAX_OUTPUT_PORT_TYPE
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
clock_enable <= command[7].DB_MAX_OUTPUT_PORT_TYPE
cs_n <= command[6].DB_MAX_OUTPUT_PORT_TYPE
ras_n <= command[5].DB_MAX_OUTPUT_PORT_TYPE
cas_n <= command[4].DB_MAX_OUTPUT_PORT_TYPE
we_n <= command[3].DB_MAX_OUTPUT_PORT_TYPE
data_mask_low <= state[4].DB_MAX_OUTPUT_PORT_TYPE
data_mask_high <= state[4].DB_MAX_OUTPUT_PORT_TYPE


